MONGO_URI=mongodb+srv://gundeepsinghm:collegepassword@cluster0.rnnuthn.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=gur13dev@gmail.com
GMAIL_PASSWORD=culrancwthiurjik
PORT=8000
JWT_SECRET=sukhi@don