MONGO_URI=mongodb+srv://gundeepsinghm:collegepassword@cluster0.rnnuthn.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=gundeepsinghm@gmail.com
GMAIL_PASSWORD=otusqvailtdaaveo
PORT=8000
JWT_SECRET=sukhi@don